# Daisy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/ismar/daisy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/tv/ismar/daisy/: App.java  BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java  DaisyAppGlideModule.java  HttpParamsInterceptor.java  MainActivity.java  MainActivityFragment.java  SkyService.java
app/src/main/java/tv/ismar/daisy/active/: ActiveServiceManager.java  Coder.java  RSACoder.java  SecurityActiveBean.java  SkyAESTool.java
app/src/main/java/tv/ismar/daisy/bean/: ClipBean.java  ItemBean.java  PlayCheckEntity.java  QiyiCheckBean.java  TvChannelsBean.java  TvSectionBean.java  TvSectionListBean.java
app/src/main/java/tv/ismar/daisy/dummy/: DummyContent.java
app/src/main/java/tv/ismar/daisy/home/: HomeActivity.java
app/src/main/java/tv/ismar/daisy/home/recommend/: RecommendContract.java
app/src/main/java/tv/ismar/daisy/home/recommend/presenter/: RecommendPresenter.java
app/src/main/java/tv/ismar/daisy/home/recommend/view/: RecommendFragment.java  SectionFragment.java
app/src/main/java/tv/ismar/daisy/home/recommend/viewmodel/: RecommendViewModel.java
app/src/main/java/tv/ismar/daisy/player/: DemoUtil.java  EventLogger.java  PlayContract.java  PlayerActivity.java  TrackSelectionHelper.java
app/src/main/java/tv/ismar/daisy/player/presenter/: PlayPresenter.java
app/src/main/java/tv/ismar/daisy/player/view/: PlayActivity.java
app/src/main/java/tv/ismar/daisy/player/viewmodel/: PlayViewModel.java
app/src/main/java/tv/ismar/daisy/util/: Utility.java  Utils.java
app/src/main/res/drawable/: selector_item_channel.xml  shape_text_boder.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_play.xml  content_main.xml  fragment_main.xml  fragment_recommend.xml  fragment_section.xml  item_channel.xml  item_recommend_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tv/ismar/daisy/: ExampleUnitTest.java
appbase/: build.gradle
appbase/src/androidTest/java/cn/huibin/appbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/res/values/: styles.xml
appbase/src/test/java/cn/huibin/appbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iqiyiplayer/: build.gradle
iqiyiplayer/src/androidTest/java/tv/ismar/iqiyiplayer/: ExampleInstrumentedTest.java
iqiyiplayer/src/main/: AndroidManifest.xml
iqiyiplayer/src/main/java/tv/ismar/iqiyiplayer/: BlankActivity.java  SdkTestActivity.java  TexturePainter.java
iqiyiplayer/src/test/java/tv/ismar/iqiyiplayer/: ExampleUnitTest.java
slidingmenu/: build.gradle
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
viewpagerindicator/src/main/res/values/: vpi__styles.xml
