apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.blankj:utilcode:1.12.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation project(':appbase')
}
